# FilmBench API — production image (tsx runtime)
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache wget

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/

RUN npm ci

COPY packages/shared packages/shared
COPY packages/db packages/db
COPY apps/api apps/api

ENV NODE_ENV=production
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -q -O - http://127.0.0.1:4000/health/live || exit 1

CMD ["npm", "run", "start", "-w", "@filmbench/api"]
